
@inline-block: inline-block;
@border-default: 1px solid #eee;
@bg-color: red;
body{
   margin:0;
   padding: 0;
}
.red{
	color: @bg-color;
}
/* .left-content{
    width:20%;
}
.right-content{
    width:78%;
}
@media (max-width: 768px) {
    .left-content {
        width: 200px;
    }
    .right-content{
	    width:500px;
	}
} */